<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".healthmonitoring.insights.HealthInsightsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        android:layout_alignParentTop="true"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tv_in_range_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineChart"
        android:layout_margin="16dp"
        android:text="Suger in Normal Range:: 0.00%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tv_out_of_range_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_in_range_percentage"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="Suger out of Normal Range: 0.00%"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_generate_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_out_of_range_percentage"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="16dp"
        android:text="Generate SugerLog PDF" />

</RelativeLayout>
